<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_samplingRate"
        android:title="@string/pref_samplingRate"
        android:entries="@array/pref_samplingRate_entries"
        android:entryValues="@array/pref_samplingRate_values"
        android:defaultValue="@string/pref_samplingRate_default">
    </ListPreference>

    <ListPreference
        android:key="pref_dateTimeFormat"
        android:title="@string/pref_dateTimeFormat"
        android:entries="@array/pref_dateTimeFormat_values"
        android:entryValues="@array/pref_dateTimeFormat_values"
        android:defaultValue="@string/pref_dateTimeFormat_default">
    </ListPreference>
</PreferenceScreen>